<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.acgproject.gerencimentodeestoque.view.controller.CadastroFornecedorController">
   <children>
      <Label layoutX="165.0" layoutY="14.0" text="Cadastro Fornecedor">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="145.0" text="Nome">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView layoutX="133.0" layoutY="177.0">
         <image>
            <Image url="@../icones/fornecedor.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNome" layoutX="171.0" layoutY="178.0" prefHeight="30.0" prefWidth="338.0" promptText="Digite o nome do fornecedor" />
      <Label layoutX="132.0" layoutY="226.0" text="Telefone">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView layoutX="133.0" layoutY="255.0">
         <image>
            <Image url="@../icones/telefone.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtTelefone" layoutX="171.0" layoutY="256.0" prefHeight="30.0" prefWidth="338.0" promptText="Digite o telefone do fornecedor" />
      <Label layoutX="136.0" layoutY="302.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView layoutX="134.0" layoutY="335.0">
         <image>
            <Image url="@../icones/email.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtEmail" layoutX="170.0" layoutY="336.0" prefHeight="30.0" prefWidth="338.0" promptText="Digite o email do fornecedor" />
      <Button fx:id="btnSalvar" layoutX="133.0" layoutY="477.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" onAction = "#salvarFornecedor" style="-fx-background-color: green;" text="Salvar" textFill="WHITE" />
      <Button fx:id="btnCancelar" layoutX="348.0" layoutY="477.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" onAction="#cancelarCadastro" style="-fx-background-color: green;" text="Cancelar" textFill="WHITE" />
      <Label fx:id="lblErroNome" layoutX="173.0" layoutY="209.0" prefHeight="17.0" prefWidth="338.0" text="Erro no nome" textFill="RED" />
      <Label fx:id="lblErroTelefone" layoutX="173.0" layoutY="285.0" prefHeight="17.0" prefWidth="338.0" text="Erro no telefone" textFill="RED" />
      <Label fx:id="lblErroEmail" layoutX="170.0" layoutY="367.0" prefHeight="17.0" prefWidth="338.0" text="Erro no email" textFill="RED" />
   </children>
</AnchorPane>
