<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.acgproject.gerencimentodeestoque.view.controller.MovimentacaoEstoqueController">
    <content>
        <AnchorPane prefHeight="582.0" prefWidth="884.0">
            <children>
                <!-- Menu -->
                <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Cadastro">
                            <items>
                        <MenuItem fx:id="movimentacaoEstoque" mnemonicParsing="false" onAction="#onMenuItemMovimentacaoEstoque" text="Movimentação Estoque" />
                                <MenuItem fx:id="produto" mnemonicParsing="false" onAction="#onMenuItemProduto" text="Produto" />
                                <MenuItem fx:id="fornecedor" mnemonicParsing="false" onAction="#onMenuItemFornecedor" text="Fornecedor" />
                                <MenuItem fx:id="categoria" mnemonicParsing="false" onAction="#onMenuItemCategoria" text="Categoria" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <!-- Título -->
                <Label alignment="CENTER" contentDisplay="CENTER" text="Movimentações Estoque" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                </Label>

                <!-- Botões -->
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: green;" text="Novo" textFill="WHITE" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="113.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: green;" text="Atualizar" textFill="WHITE" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="113.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" style="-fx-background-color: #FF4500;" text="Excluir" textFill="WHITE" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="113.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="416.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: green;" text="Gerar Relatório" textFill="WHITE" AnchorPane.leftAnchor="416.0" AnchorPane.topAnchor="113.0">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <!-- Filtros -->
                <Label layoutX="7.0" layoutY="159.0" text="Filtro por data:" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="159.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <ComboBox layoutX="124.0" layoutY="157.0" prefHeight="25.0" prefWidth="155.0" promptText="selecione o período" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="157.0" />
                <Label layoutX="300.0" layoutY="160.0" text="Filtro por produto:" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="160.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <TextField layoutX="442.0" layoutY="157.0" prefHeight="26.0" prefWidth="157.0" promptText="Digite o nome do produto" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="157.0" />
                <Label layoutX="606.0" layoutY="159.0" text="Filtro por tipo:" AnchorPane.leftAnchor="606.0" AnchorPane.topAnchor="159.0">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <ComboBox layoutX="723.0" layoutY="157.0" prefHeight="25.0" prefWidth="155.0" promptText="selecione o tipo" AnchorPane.leftAnchor="723.0" AnchorPane.topAnchor="157.0" />

                <!-- Tabela -->
                <TableView layoutY="190.0" prefHeight="392.0" prefWidth="884.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
                    <columns>
                        <TableColumn editable="false" prefWidth="113.6000046133995" style="-fx-alignment: CENTER;" text="Id" />
                        <TableColumn editable="false" prefWidth="147.2000503540039" style="-fx-alignment: CENTER;" text="Produto" />
                        <TableColumn editable="false" prefWidth="101.0" style="-fx-alignment: CENTER;" text="Quantidade" />
                        <TableColumn editable="false" minWidth="8.0" prefWidth="134.0" style="-fx-alignment: CENTER;" text="Tipo Movimentação" />
                        <TableColumn editable="false" prefWidth="92.0" style="-fx-alignment: CENTER;" text="Data" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
